# YAAD

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: push-build.yml
app/: .gitignore  build.gradle  buildInfo.gradle  ffmpeg_setup.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/yearsyan/yaad/: ExampleInstrumentedTest.kt  FileUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/yearsyan/yaad/: IExtractorService.aidl
app/src/main/aidl/io/github/yearsyan/yaad/model/: MediaItem.aidl  MediaResult.aidl
app/src/main/cpp/: CMakeLists.txt  library.c
app/src/main/cpp/include/ext/x86_64/libavutil/: ffversion.h
app/src/main/cpp/src/: library.cpp
app/src/main/java/io/github/yearsyan/yaad/: AppApplication.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/io/github/yearsyan/yaad/db/: DownloadDatabaseHelper.kt  TrustHost.kt
app/src/main/java/io/github/yearsyan/yaad/downloader/: DownloadForegroundService.kt  DownloadManager.kt  DownloadViewModel.kt  IDownloadTaskListener.kt
app/src/main/java/io/github/yearsyan/yaad/filemanager/: DownloadsFileProvider.kt  FileProviderIconFetcher.kt  IFileProvider.kt  LocalFileProvider.kt  SmbFileProvider.kt
app/src/main/java/io/github/yearsyan/yaad/media/: FFmpegTools.kt  IMediaTools.kt
app/src/main/java/io/github/yearsyan/yaad/model/: MediaResult.kt  Settings.kt  VideoInfo.kt
app/src/main/java/io/github/yearsyan/yaad/services/: ExtractorClient.kt  ExtractorService.kt  SmbDiscoveryManager.kt  SmbState.kt  UrlHandler.kt
app/src/main/java/io/github/yearsyan/yaad/ui/components/: DownloadCard.kt  EnvDoctorResult.kt  ExtractDownloadProgressBar.kt  ExtractedMediaDownloadCard.kt  FixDialog.kt  InputDialogs.kt  MultiThreadProgressBar.kt  QRResultView.kt  QRScanOverlay.kt  SettingsComponents.kt  ShimmerPlaceholder.kt  SimpleCookieSelector.kt  TableComponents.kt  TorrentDownloadCard.kt  VideoInfoView.kt
app/src/main/java/io/github/yearsyan/yaad/ui/components/filemanager/: FileEntries.kt  FileManagerScreen.kt  IFileProvider.kt  LocalFileProvider.kt  SmbFileProvider.kt
app/src/main/java/io/github/yearsyan/yaad/ui/components/preview/: HttpPreviewCard.kt  QrResultPreview.kt  SystemRouterPreviewCard.kt  TextPreview.kt  WifiPreviewCard.kt
app/src/main/java/io/github/yearsyan/yaad/ui/player/: PlayerActivity.kt
app/src/main/java/io/github/yearsyan/yaad/ui/screens/: InputScreen.kt  MainScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/io/github/yearsyan/yaad/ui/screens/settings/: AboutSettingsScreen.kt  AdaptiveSettingsScreen.kt  CookieSettingsScreen.kt  DownloadSettingsScreen.kt  FFmpegSettingsScreen.kt  LicenseModalList.kt  NotificationSettingsScreen.kt  SettingsMainScreen.kt  SettingsNavigation.kt
app/src/main/java/io/github/yearsyan/yaad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yearsyan/yaad/utils/: AppUtils.kt  AssetUtil.kt  AssetUtils.kt  ClipboardUtil.kt  ClipboardUtils.kt  CredentialsManager.kt  FileUtils.kt  FormatUtils.kt  GithubUtil.kt  HashUtil.kt  HashUtils.kt  ImageUtils.kt  PermissionUtils.kt  QRUtils.kt  RepoRelease.kt  SettingsManager.kt  UrlUtil.kt  UrlUtils.kt  YouGetUtil.kt  YtDlpUtil.kt
app/src/main/java/io/github/yearsyan/yaad/web/: WebViewActivity.kt
app/src/main/python/: dukpy.py  run_yt_dlp.py  you_get_extractor.py
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_scan.xml  layout_compose.xml  webview_dialog.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/yearsyan/yaad/: ExampleUnitTest.kt
config/hooks/: pre-commit  pre-commit.bat
downloader-core/: build.gradle
downloader-core/src/androidTest/java/io/github/downloader_core/: ExampleInstrumentedTest.kt
downloader-core/src/main/cpp/: CMakeLists.txt  bt.cpp  bt.h  lib.cpp
downloader-core/src/main/java/io/github/yaad/downloader_core/: FileHashUtils.kt  HttpDownloadSession.kt  IDownloadListener.kt  IDownloadSession.kt  NativeBridge.kt  Util.kt
downloader-core/src/main/java/io/github/yaad/downloader_core/torrent/: TorrentDownloadSession.kt  TorrentService.kt
downloader-core/src/test/java/io/github/downloader_core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/io/github/yearsyan/media/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/io/github/yearsyan/media/player/: GestureControlBox.kt  VideoPlayer.kt
player/src/test/java/io/github/yearsyan/media/player/: ExampleUnitTest.kt
scripts/: fix_line_endings.py  update_abi_filters.sh  upload_file.sh
