// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.chaquopy) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.spotless)
}

subprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("src/**/*.kt")
            ktfmt().googleStyle().configure {
                it.setMaxWidth(80)
                it.setBlockIndent(4)
                it.setContinuationIndent(4)
            }
        }
    }
}